# 量规表
#### 2.	MRD2（小组）：github后台 （3分）   **（*两个仓库都需要超过15条issue*）**   
Github仓库管理、痕迹   
•	100% 使用issue管理团队；“提交”中所有标题均有意义   
•	0% issue少于15条；或，“提交”少于10条；或，“提交”中3条标题乱写   
      
### 产品文档PRD 50%（30分）   
1.	PRD1：理论加值 （5分）      
前端产品是否使用了平静技术设计原则/ 游戏化思维为产品本身进行了核心价值的加值   
•	100% 任意满足一项：1.核心功能采用了游戏化设计（核心功能的判断标准为能够达成产品核心目标，且因为该设计原则使产品与竞品产生区别）；2. 产品5个功能采用了平静技术设计原则   
•	60% 任意满足一项：1.采用了游戏化的用户体系（PBL等）； 2. 产品4个功能采用了平静技术设计原则   
•	0% 以上不满足   
2.	PRD2：前端产品信息设计 （5分）   
包括不限于 1.产品架构图 2.主要功能使用流程图 3.用户体系架构图   
架构图是否清晰、易理解，且逻辑合理   
•	100% 信息设计均完整、清晰，且逻辑合理   
•	60% 信息设计较完整，总体合理 ，不够清晰易读   
•	0% 混   
3.	PRD3：CMS产品信息设计（5分）   
包括不限于 1.产品架构图 、2.角色/权限架构图   
架构图是否清晰、易理解，且逻辑合理   
•	100% 信息设计均完整、清晰，且逻辑合理   
•	60% 信息设计较完整，总体合理 ，不够清晰易读   
•	0% 混   
4.	PRD4： 前端产品与CMS产品交互性 （5分）   **（*用文字叙述，表明两者交互关系*）**   
前端产品是否与CMS产品具有交互，且交互功能逻辑合理   
•	100% 规定出2个逻辑合理的交互功能   
•	60% 规定出1个逻辑合理的交互功能   
•	0% 没有描写前端产品与CMS产品交互功能的文字   
5.	PRD5： 前端产品逻辑性 （10分）      **（*风格一致，逻辑合理*）**   
前端产品PRD中的功能描述是否完整、清晰、可读性高，且逻辑合理   
•	100% 语言清晰、简洁、可读性高；文档排版风格统一；80%的功能逻辑规定合理   
•	50% 语言较清晰、可读性较高；文档排版风格统一 ；功能逻辑规定不够全面   
•	20% 文档排版、布局、风格等不统一   
### 界面/交互设计 35% （21分）   
1.	axure1: 动态面板、全局变量使用（5分）   
•	100% 1个动态面板的双层嵌套（参考效果【动态面板axure源文件】- 练习8：动态面板嵌套与切换）；1个全局变量（参考效果【公式与自定义变量源文件.rp】- 全局变量 or 跨页面控制动态面板）   
o	60% 第一条要求完成1个   
o	0% 上述未完成   
2.	axure2: 系统变量与函数使用（6分）   
•	100% 实现4个系统变量与函数效果（参考【系统变量与函数HTML】)   
•	50% 实现3个系统变量与函数效果   
•	0% 上述未完成   
3.	axure3：中继器使用 （10分）   
•	100% 前端产品实现1个有排序功能的中继器（参考效果【中继器HTML】- 案例四）；1个向上滑动加载更多的中继器（参考效果【中继器的系统变量HTML】- case68）；且CMS产品实现1个 有翻页功能的中继器（参考效果【中继器的系统变量HTML】- case67）   
•	60% 第一条要求完成2个   
•	30% 第一条要求完成1个   
•	0% 上述未完成   

